{
  "id": "animeav1-es",
  "name": "AnimeAV1 (ES)",
  "description": "Proveedor de streaming para AnimeAV1 con subtítulos en español.",
  "manifestURI": "https://raw.githubusercontent.com/hashiruta/seanime-animeav1/main/src/animeav1/manifest.jsonc",
  "version": "1.0.0",
  "author": "TuNombre",
  "type": "onlinestream-provider",
  "language": "javascript",
  "lang": "es",
  "payloadURI": "https://raw.githubusercontent.com/hashiruta/seanime-animeav1/main/src/animeav1/provider.js"
}
